<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ГОЛОВНА</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="header">My WebSite</div>
		<div  class="menu">
		<ul>
			<li>головна</li>
			<li>новини</li>
			<li>про себе</li>
			<li>контакти</li>
			</ul>
<li>про малину</li>
</div>
<div class="sidebar_left">бокове меню
<ul>
		
			</ul>
	</div>
<div class="content">
<h1>контент</h1>
<p>малина являє собою кустик з плодами ягідками малини</p>
<br />
<br>покрите товстими колючками з малини роблять різні чаї медицинські продукти   <br />
листя малини  <br />
має темно-зелений колір із зовнішнього боку та світло-зелений з
внутрішнього.<br />
Форма листя яйцевидна або зворотно-яйцевидна. <br />
Крім того, нижнє листя цільне, дрібніше, верхнє — зубчасте.</p></div>
<div class="footer">@2024 . Коржан Денис </div>
<h1>12,11,24</h1>
</body>
</html>
